<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Flip Book</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="hedlinecontainer">
        <div id="shine">Happy Valentine's Day💞</div>
    </div>

    <div class="gallery">
        <img src="pic1.jpg">
        <img src="pic2.jpg">
        <img src="pic3.jpg">
        <img src="pic4.jpg">
        <img src="pic5.jpg">
    </div>

    <audio autoplay loop>
        <source src="palagi.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

</body>
</html>